<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Landmine</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
	<h1>Welcome to Team Landmine's Website :)</h1>
	<p>we can make it look pretty later -Darvin</p>
	
	<hr>
	
	<h2>Contact Info</h2>
	
	<p>Development Team</p>
	<ul>
		<li>Benjamin Rampel - Game Architect - brampel@live.unc.edu</li>
		<li>Darvin Heo - Project Manager/Client and Instructor Contact - qbn@live.unc.edu</li>
		<li>Ike Mango - Editor - mangoi@live.unc.edu</li>
		<li>Wayne Ji - Software Architect - rawreon@live.unc.edu</li>
	</ul>
	
	<p>Client</p>
	<ul>
		<li>Marisa Ellen Marraccini - mmarracc@unc.edu</li>
	</ul>
	
	<p>HDFS Research Team<p>
	<ul>
		<li>i don't actually have their info yet lol</li>
	</ul>
	
	<hr>
	
	<h2>Meeting Schedule</h2>
	
	<ul>
		<li>Instructor meeting: Tue 2:00-2:50 PM</li>
		<li>Client meeting: Fri 3:30-4:30 PM</li>
		<li>Team meeting: Fri 4:30-5:00 PM</li>
		<li>Daily Scrums: tbd</li>
	</ul>
	
	<hr>
	
	<h2>Client Information</h2>
	
	<p><a href="files/Phase_1_Demo_of_PrESR_1_01112021.pptx">demo powerpoint</a></p>
	
	<hr>
	
	<h2>Meeting Log</h2>
	
	<h3>Fri 1-29-21</h3>
	<p>First meeting with client and HDFS team</p>

	<p>Darvin's notes:</p>
	<ul>
		<li>VN sort of thing</li>
		<li>progress through a full school day?</li>
		<li>some other scenarios (others in powerpoint): bullying -- dirty looks; being called on in class</li>
		<li>art - tova volunteered to draw, jamie said her sister has experience in graphic design, and marisa also said she has undergrad connections she could rope in. may use stock art for now</li>
		<li>cartoon or realistic? cartoon seems to be more effective based on research</li>
		<li>VR compatibility - our project will be more of a prototype to get feedback from kids, but if we can choose art that is more amenable to VR (eg art that's somewhere in the middle) that's great</li>
		<li>what degree of freedom -- should they be able to move around? maybe somewhere in the middle between linear and full freedom. </li>
		<li>is there a way to win? marisa doesn't want it to be too much about "winning" or it might make kids feel worse.</li>
		<li>so how do you tell kids whether they've made good responses or not? it would be a bit boring if we just told them straight away "wrong." maye if you make too many wrong responses you have to "go to school again the next day."</li>
		<li>we discussed the possibility of a hidden/visible score system and mostly settled on having a "feelings thermometer."</li>
		<li>positive feedback would be great, like positive interactions if you do the right thing</li>
		<li>how much do we want to show negative feedback? we want them to learn from that, but we don't want to show too much. </li>
		<li>maybe you can use deep breathes/mindfulness/tactile playing with things to improve the mood on the thermometer</li>
		<li>voice acting is a possibility -- marisa has some budget, especially since she will be getting voice acting eventually for the final VR intervention (where kids play VR in a room with a clinician)</li>
		<li>it's probably not possible to add full CBT stuff into this game -- preparing, going through a single experience, and then debriefing</li>
	</ul>
	
	<p>To do this week:</p>
	<ul>
		<li>assign team roles (done)</li>
		<li>set up slack and bot (Ben)</li>
		<li>set up website (Darvin)</li>
		<li>prepare individually for Level Design pres -- meet Mon 8:30 PM to finalize</li>
		<li>start game design process</li>
	</ul>

	<h3>Fri 2-02-21</h3>
	<p>Catching up Prof. Pozefsky</p>
	
	<p>Darvin's notes:</p>
	<ul>
		<li>prof suggested an after-school segment may allow for more freedom of choice (go to the park, go to the coffee shop, etc.)</li>
		<li>they should get to choose the avatar/gender</li>
		<li>what sort of diversity will there be in the characters?</li>
		<li>is this a NC scope, or across the country? even outside of the US?</li>
		<li>what differences might there be based on the location of the school? visual, behavioral? (racial makeup, how well-funded the school is...)</li>
		<li>do they get to personalize other things? (name of school, subjects they takes, clubs they're in, etc.) ask marisa - what seems salient or important?</li>
		<li>also ask her -- how important is it for the dialog to include the player's name? (is there research on this?)</li>
		<li>talked about godot vs unity -- she seems fine with godot</li>
		<li>visual style -- we're considering a generic VN style. prof says innovating in the visual design might not really be worth the time. rather, think about if it appeals to a broad range -- nothing that is very gendered, for example.</li>
		<li>will the encounters be in the same order every time? (we could have them choose their own schedule.) will they increase in difficulty over time? (probably not)</li>
	<hr>
	
	<h2>To Be Added</h2>
	<ul>
		<li>concept</li>
		<li>game design doc</li>
		<li>software design doc</li>
	</ul>
	
</body>
</html>
